#!/bin/bash
#SBATCH --job-name=prrte_session_add
#SBATCH --ntasks=32
#SBATCH --time=00:02:00          
#SBATCH --output=output/output-%j.log  

#pwd; hostname; date

echo "nodelist of this job (regex): ${SLURM_JOB_NODELIST}"
scontrol show hostname ${SLURM_JOB_NODELIST} > output/hostfile-${SLURM_JOB_ID}.txt
echo "Generated hostfile-${SLURM_JOB_ID}.txt:"
cat output/hostfile-${SLURM_JOB_ID}.txt

prterun -np 8 --display map  --mca btl_tcp_if_include eth0 --hostfile output/hostfile-${SLURM_JOB_ID}.txt -x LD_LIBRARY_PATH -x DYNMPI_BASE $DYNMPI_BASE/build/examples/tests/dynamic_mpi_sessions_test/build/DynMPISessions_v2a_release -c 120 -l 32 -m i+ -n 8 -f 10 -b 0

prterun -np 32 --display map --mca btl_tcp_if_include eth0 --hostfile output/hostfile-${SLURM_JOB_ID}.txt  -x LD_LIBRARY_PATH -x DYNMPI_BASE $DYNMPI_BASE/build/examples/tests/dynamic_mpi_sessions_test/build/DynMPISessions_v2a_release -c 120 -l 1 -m i_ -n 8 -f 10 -b 0

prterun -np 8 --display map --mca btl_tcp_if_include eth0 --hostfile output/hostfile-${SLURM_JOB_ID}.txt  -x LD_LIBRARY_PATH -x DYNMPI_BASE $DYNMPI_BASE/build/examples/tests/dynamic_mpi_sessions_test/build/DynMPISessions_v2a_release -c 200 -l 32 -m s+ -n 8 -f 10 -b 0

prterun -np 32 --display map --mca btl_tcp_if_include eth0 --hostfile output/hostfile-${SLURM_JOB_ID}.txt  -x LD_LIBRARY_PATH -x DYNMPI_BASE $DYNMPI_BASE/build/examples/tests/dynamic_mpi_sessions_test/build/DynMPISessions_v2a_release -c 250 -l 1 -m s_ -n 8 -f 10 -b 0
